<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        html{
            height: 100%;
        }
        body{
            font-size: 30px;
            font-family:"方正舒体";
            background: url("background.jpg") center no-repeat;
            background-size: 100% 100%;
        }
        li{
            list-style: none;
            margin-top: 15px;
        }
        .all{
            margin-left: 23%;
            margin-top: 10%;
            text-align: center;
            display: flex;
            flex-direction: row;
            
        }
        .zp{
            text-align: left;
        }
        .text{
            text-align: left;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="zp">
            <p>照片：</p>
            <img src="touxiang.jpg" alt="照片" width="150px">
        </div>
        <div class="text">
            <ul>
                <li>姓名：胡灿</li>
                <li>专业：计算机科学与技术</li>
                <li>班级：204班</li>
                <li>学号：20101080423</li>
                <li>联系方式：qq：3102431856</li>
                <li>爱好：音乐、美食</li>
            </ul>
        </div>
    </div>
</body>
</html>